PORT = 4000
DB_CNN = mongodb+srv://dbUser:dbUserPassword@cluster0.3j2qr.mongodb.net/meanBackend
JWT_SECRET = Jas85JGfD987Sjkh@78asdJKH

GOOGLE_ID = 160099743162-ub9qun9qdfsi8dp8fh9cace4akdloo6d.apps.googleusercontent.com
GOOGLE_SECRET = qrEmxtzJ5LBqYxNP2iKuf11M